PRIVATE_KEY=anggidastariana
CLIENT_ID=1051183172531-s8ohs07adecklgfcsdsapel94ifgratg.apps.googleusercontent.com
CLOUD_NAME=anggidast
API_KEY=737768876382927
API_SECRET=y2ZDkp7RsWBos2flw1GQs7rA1cA
ONGKIR_KEY=339aeaeddd73347ed6467b5ccff7c40a